.siteBackground {
  background-color: dimgray;
}

.siteBackground .projectReel {
  text-align: center;
  background-color: yellow;
  padding: 15px;
}

.hProject {
  text-align: center;
  border: 2px solid black;
  border-radius: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
}

.hLink {
  text-align: center;
  border: 2px solid black;
  border-radius: 5px;
  color: white;
  background-color: black;
}

.hLinkD {
  text-decoration: none;
}

.projectControls {
  color: white;
  text-align: center;
}

.hP1Color {
  background-color: #007400;
}

.hP2Color {
  background-color: #be0404;
}

.hP3Color {
  background-color: #0000ac;
}

/* Checker Board */
.checkerGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55px 55px 55px 55px 55px 55px;
      grid-template-columns: 55px 55px 55px 55px 55px 55px;
  -ms-grid-rows: 55px 55px;
      grid-template-rows: 55px 55px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.checkerGridChild {
  border: 1px solid black;
  width: 50px;
  height: 50px;
  display: inline-block;
}

.checkerPieceB {
  background-color: #131313;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid grey;
}

.checkerPieceR {
  background-color: red;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid grey;
}

.checkerBoard {
  background-color: grey;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55px 55px 55px 55px 55px 55px 55px 55px;
      grid-template-columns: 55px 55px 55px 55px 55px 55px 55px 55px;
  -ms-grid-rows: 55px 55px 55px 55px 55px 55px 55px 55px;
      grid-template-rows: 55px 55px 55px 55px 55px 55px 55px 55px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Periodic Table */
.periodicTableDesc {
  width: 296px;
  height: 127px;
  overflow: visible;
  border: 1px solid black;
  overflow-y: scroll;
  background-color: #e9e9e9;
}

.greenBorder {
  height: 0px;
  width: 0px;
  border-left: 0px solid transparent;
  border-right: 60px solid transparent;
  border-top: 60px solid green;
  margin-left: 0%;
  position: absolute;
}

.redBorder {
  height: 0px;
  width: 0px;
  border-left: 60px solid transparent;
  border-right: 0px solid transparent;
  border-top: 60px solid red;
  right: 0;
  position: absolute;
}

.blueBorder {
  height: 50px;
  width: 50px;
  border-left: 0px solid transparent;
  border-right: 60px solid transparent;
  border-bottom: 60px solid blue;
  margin-left: 0%;
  margin-top: 0%;
  position: absolute;
}

.yellowBorder {
  height: 0px;
  width: 0px;
  border-left: 60px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 60px solid yellow;
  right: 0;
  margin-top: 0%;
  position: absolute;
}

.accordion {
  background-color: #4e4e4e;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #8b8b8b;
  color: black;
  font-size: 20px;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: #a0a0a0;
  overflow: hidden;
}

.languageSymbol {
  width: 60px;
  height: 60px;
}

.languageSymbol:hover {
  height: 100px;
  width: 100px;
  text-align: center;
}

.languageSymbol2 {
  height: 60px;
  width: 90px;
  text-align: center;
}

.languageSymbol2:hover {
  height: 100px;
  width: 130px;
  text-align: center;
}

#p1 {
  position: relative;
  width: 48px;
  height: 48px;
  background-color: red;
  z-index: 0;
  -webkit-animation: colorTransition 1s infinite alternate;
          animation: colorTransition 1s infinite alternate;
}


@keyframes colorTransition {
  from {
  }
  to {
    background-color: blue;
  }
}

#P1Btn {
  background-color: black;
  color: white;
}

#P1Btn a {
  text-decoration: none;
  height: 50px;
  width: 50px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 52px 52px 52px 52px 52px 52px 52px 52px 52px 52px;
      grid-template-columns: 52px 52px 52px 52px 52px 52px 52px 52px 52px 52px;
  -ms-grid-rows: 52px 52px 52px;
      grid-template-rows: 52px 52px 52px;
  margin-top: 0%;
  margin-left: 0.5%;
}

.grid div {
  border: 1px  solid black;
  height: 50px;
  width: 50px;
  text-align: center;
}

.grid2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px  50px 50px;
      grid-template-columns: 50px  50px 50px;
  -ms-grid-rows: 50px 50px 50px;
      grid-template-rows: 50px 50px 50px;
  width: 50px;
  height: 50px;
  text-align: center;
  margin-left: 31%;
  margin-top: 5%;
}

.redBtn {
  background-color: red;
}

.blackBtn {
  background-color: black;
  color: white;
}

/*Checker Board*/
#div0 {
  background-color: red;
}

#div1 {
  background-color: black;
}

/*                                       Periodic Table                                    */
.Table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 42px 42px 42px 42px 42px 42px 
 42px 42px 42px 42px 42px 42px
 42px 42px 42px 42px 42px 42px;
      grid-template-columns: 42px 42px 42px 42px 42px 42px 
 42px 42px 42px 42px 42px 42px
 42px 42px 42px 42px 42px 42px;
  -ms-grid-rows: 42px 42px 42px 42px 42px 42px 42px;
      grid-template-rows: 42px 42px 42px 42px 42px 42px 42px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 2%;
}

.Element {
  text-align: center;
  width: 42px;
  height: 42px;
  padding: 10px;
  border: 1px solid black;
  font-size: 10px;
}

.Table2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 42px 42px 42px 42px 42px
 42px 42px 42px 42px 42px
 42px 42px 42px 42px 42px;
      grid-template-columns: 42px 42px 42px 42px 42px
 42px 42px 42px 42px 42px
 42px 42px 42px 42px 42px;
  -ms-grid-rows: 42px, 42px;
      grid-template-rows: 42px, 42px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 1%;
}

.Element2 {
  background: linear-gradient(135deg, #ffc861, orange, #a16900);
}

.Element2:hover {
  background: linear-gradient(135deg, #ffd587, #ffba39, #ffa601);
  border: 1px solid white;
}

.ElementV {
  background-color: rgba(0, 0, 0, 0);
}

.ITM {
  background: linear-gradient(135deg, #ffc861, orange, #a16900);
  text-align: center;
  width: 42px;
  height: 42px;
  padding: 10px;
  border: 1px solid black;
  font-size: 8px;
}

.ITM:hover {
  background: linear-gradient(135deg, #ffd587, #ffba39, #ffa601);
  border: 1px solid white;
}

.Catalog {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 140px 50px 140px 50px 140px 50px 140px 50px 140px;
      grid-template-columns: 50px 140px 50px 140px 50px 140px 50px 140px 50px 140px;
  -ms-grid-rows: 40px;
      grid-template-rows: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: -5%;
}

.ECatalog {
  color: black;
  font-size: 12px;
  width: 100px;
  height: 20px;
  margin: 0px;
  padding: 10px;
}

.elementSample {
  text-align: center;
  width: 10px;
  height: 10px;
  padding: 15px;
  margin: 0px;
  border: 2px solid black;
}

/* Hydrogen */
.Hn {
  background: linear-gradient(135deg, rgba(187, 187, 187, 0.2), grey, #584c4c);
}

.Hn:hover {
  background: linear-gradient(135deg, rgba(224, 224, 224, 0.2), #c9c9c9, #8f7d7d);
  border: 2px solid white;
}

.AM {
  background: linear-gradient(135deg, #41ffff, cyan, #00b4b4);
}

.AM:hover {
  background: linear-gradient(135deg, #85ffff, #59ffff, #28fafa);
  border: 2px solid white;
}

.AEM {
  background: linear-gradient(135deg, #add6e4, lightblue, #52bbdf);
}

.AEM:hover {
  background: linear-gradient(135deg, #d6f5ff, #caeffc, #94e4ff);
  border: 2px solid white;
}

.M {
  background: linear-gradient(135deg, #ffff55, yellow, #acac00);
}

.M:hover {
  background: linear-gradient(135deg, #ffff7a, #ffff3c, #dfdf00);
  border: 2px solid white;
}

.H {
  background: linear-gradient(135deg, #fdd6dd, pink, #ff8a9e);
}

.H:hover {
  background: linear-gradient(135deg, #ffecf0, #fcd8de, #ffbbc6);
  border: 2px solid white;
}

.IT {
  background: linear-gradient(135deg, #ffc861, orange, #a16900);
}

.IT:hover {
  background: linear-gradient(135deg, #ffd587, #ffba39, #ffa601);
  border: 2px solid white;
}

.NG {
  background: linear-gradient(135deg, #53b47d, seagreen, #02833a);
}

.NG:hover {
  background: linear-gradient(135deg, #71f5aa, #49d686, #00e061);
  border: 2px solid white;
}

.PTM {
  background: linear-gradient(135deg, #ec62ec, violet, #e63be6);
}

.PTM:hover {
  background: linear-gradient(135deg, #f18ef1, #ec94ec, #e764e7);
  border: 2px solid white;
}

.TM {
  background: linear-gradient(135deg, #ff6b35, orangered, #c73602);
}

.TM:hover {
  background: linear-gradient(135deg, #ff8559, #ff7e4f, #ff4400);
  border: 2px solid white;
}

.ON {
  background: linear-gradient(135deg, #f76df7, magenta, #c200c2);
}

.ON:hover {
  background: linear-gradient(135deg, #f392f3, #ff50ff, #ff0fff);
  border: 2px solid white;
}

#Textbox_Image {
  width: 220px;
  height: 200px;
  padding: 10px;
  border: 1px solid black;
  background-color: gainsboro;
  font-size: 10px;
  border: 2px solid black;
  border-radius: 5px;
}

.periodicTableTextBox {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 50px 210px 30px 25px;
      grid-template-rows: 50px 210px 30px 25px;
  width: 300px;
  height: 420px;
  background-color: grey;
  border: 2px solid black;
  margin-left: 13%;
  border-radius: 5px;
}

.periodicTableTextBox2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: 50px 210px 30px 25px;
      grid-template-rows: 50px 210px 30px 25px;
  width: 300px;
  height: 420px;
  background-color: grey;
  border: 2px solid black;
  margin-left: 35%;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 52px 52px 52px 52px 52px 52px 52px 52px 52px 52px;
        grid-template-columns: 52px 52px 52px 52px 52px 52px 52px 52px 52px 52px;
    -ms-grid-rows: 52px 52px 52px;
        grid-template-rows: 52px 52px 52px;
    margin-top: 0%;
    margin-left: 15%;
  }
  .grid2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px  50px 50px;
        grid-template-columns: 50px  50px 50px;
    -ms-grid-rows: 50px 50px 50px;
        grid-template-rows: 50px 50px 50px;
    width: 50px;
    height: 50px;
    text-align: center;
    margin-left: 40%;
    margin-top: 5%;
  }
  .periodicTableTextBox {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 50px 210px 30px 25px;
        grid-template-rows: 50px 210px 30px 25px;
    width: 300px;
    height: 420px;
    background-color: grey;
    border: 2px solid black;
    margin-left: 30%;
    border-radius: 5px;
  }
}

@media screen and (min-width: 1000px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 52px 52px 52px 52px 52px 52px 52px 52px 52px 52px;
        grid-template-columns: 52px 52px 52px 52px 52px 52px 52px 52px 52px 52px;
    -ms-grid-rows: 52px 52px 52px;
        grid-template-rows: 52px 52px 52px;
    margin-top: 0%;
    margin-left: 25%;
  }
  .periodicTableTextBox {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 50px 210px 30px 25px;
        grid-template-rows: 50px 210px 30px 25px;
    width: 300px;
    height: 420px;
    background-color: grey;
    border: 2px solid black;
    margin-left: 35%;
    border-radius: 5px;
  }
  .grid2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px  50px 50px;
        grid-template-columns: 50px  50px 50px;
    -ms-grid-rows: 50px 50px 50px;
        grid-template-rows: 50px 50px 50px;
    width: 50px;
    height: 50px;
    text-align: center;
    margin-left: 43%;
    margin-top: 5%;
  }
}

@media screen and (max-width: 1400px) {
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 52px 52px 52px 52px 52px 52px 52px 52px 52px 52px;
        grid-template-columns: 52px 52px 52px 52px 52px 52px 52px 52px 52px 52px;
    -ms-grid-rows: 52px 52px 52px;
        grid-template-rows: 52px 52px 52px;
    margin-top: 0%;
    margin-left: 35%;
  }
  .grid2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px  50px 50px;
        grid-template-columns: 50px  50px 50px;
    -ms-grid-rows: 50px 50px 50px;
        grid-template-rows: 50px 50px 50px;
    width: 50px;
    height: 50px;
    text-align: center;
    margin-left: 47%;
    margin-top: 5%;
  }
  .periodicTableTextBox {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 50px 210px 30px 25px;
        grid-template-rows: 50px 210px 30px 25px;
    width: 300px;
    height: 420px;
    background-color: grey;
    border: 2px solid black;
    margin-left: 40%;
    border-radius: 5px;
  }
  .periodicTableTextBox2 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -ms-grid-rows: 50px 210px 30px 25px;
        grid-template-rows: 50px 210px 30px 25px;
    width: 300px;
    height: 420px;
    background-color: grey;
    border: 2px solid black;
    margin-left: 39%;
    border-radius: 5px;
  }
}
/*# sourceMappingURL=main.css.map */